<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.machina</groupId>
  <artifactId>tapestry-es-modules-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <tapestry-artifact-suffix>-jakarta</tapestry-artifact-suffix>
    <tapestry-version>5.10.0-SNAPSHOT</tapestry-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core${tapestry-artifact-suffix}</artifactId>
      <version>${tapestry-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-runner${tapestry-artifact-suffix}</artifactId>
      <version>${tapestry-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
